# PestsSpotCheck

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/com/aiton/pestsspotcheck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/aiton/pestsspotcheck/: MainActivity.kt  MainApplication.kt  SpinnerAdapter.kt
app/src/main/java/cn/com/aiton/pestsspotcheck/data/entities/: SpotCheckControl.kt  SpotCheckControlList.kt
app/src/main/java/cn/com/aiton/pestsspotcheck/data/local/: BaseDao.kt  SpotCheckControlDao.kt  SpotCheckDatabase.kt
app/src/main/java/cn/com/aiton/pestsspotcheck/data/resposity/: SpotCheckControlRepository.kt
app/src/main/java/cn/com/aiton/pestsspotcheck/data/web/: SpotCheckControlDataSource.kt  SpotCheckControlService.kt  SpotCheckControlWebData.kt
app/src/main/java/cn/com/aiton/pestsspotcheck/di/: AppModule.kt
app/src/main/java/cn/com/aiton/pestsspotcheck/ui/: SpotCheckControlViewModel.kt
app/src/main/java/cn/com/aiton/pestsspotcheck/utils/: AutoClearedValue.kt  DataAccessStrategy.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  spinner_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/com/aiton/pestsspotcheck/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
